platform :ios, '13.0'
install! 'cocoapods', :deterministic_uuids => false, :warn_for_unused_master_specs_repo => false

target 'Dramatique' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'AudioKit'
  pod 'LicensePlist'
  pod 'SQLite.swift'
  pod 'SwiftGen'
  pod 'SwiftLint'

  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'Firebase/Database'
  pod 'FirebaseAnalytics'
  pod 'FirebaseCrashlytics'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if Gem::Version.new('13.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
            end
        end
    end
end
